# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух
# других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами
# не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
try:
    a = int(input('Введите длину 1-й стороны треугольника: '))
    b = int(input('Введите длину 2-й стороны треугольника: '))
    c = int(input('Введите длину 3-й стороны треугольника: '))
    if a < b + c and b < a + c and c < a + b:
        print("Треугольник существует")
        if a == b == c:
            print("Треугольник равносторонний")
        elif a == b or b == c or c == a:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник обычный")
    else:
        print("Треугольник не существует")
except ValueError:
    print('Ошибка! Это не число. Повторите ввод.')